API_ENVIRONMENT=development
PORT=4013

REDIS_URL=127.0.0.1

MONGO_DB_user=root
MONGO_DB_password=
MONGO_DB_host=localhost
MONGO_DB_database=holiday_service
MONGO_DB_port=27017

LOG_ALL_DB_QUERIES=false
LOG_LEVEL=verbose

WEBPACK_DEVTOOL=source-map
